<?xml version="1.0"?>

<!-- Define the robot with the name "mybot" and specify the xacro namespace -->
<robot name="mybot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Transmission configuration for the right wheel -->
    <transmission name="wheel_right_transmission">
        <!-- Specify the transmission plugin type -->
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <!-- Define the actuator associated with this transmission -->
        <actuator name="wheel_right_motor" role="actuator_right"/>
        <!-- Define the joint associated with this transmission and its type -->
        <joint name="wheel_right_joint" type="continuous" role="joint_right">
            <!-- Mechanical reduction factor (gear ratio) -->
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <!-- Transmission configuration for the left wheel -->
    <transmission name="wheel_left_transmission">
        <!-- Specify the transmission plugin type -->
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <!-- Define the actuator associated with this transmission -->
        <actuator name="wheel_left_motor" role="actuator_left"/>
        <!-- Define the joint associated with this transmission and its type -->
        <joint name="wheel_left_joint" type="continuous" role="joint_left">
            <!-- Mechanical reduction factor (gear ratio) -->
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <!-- Gazebo physics properties for the right wheel -->
    <gazebo reference="wheel_right_link">
        <material>Gazebo/Gold</material>
        <!-- Friction coefficient in the primary direction -->
        <mu1>100000000000000.0</mu1>
        <!-- Friction coefficient in the secondary direction -->
        <mu2>100000000000000.0</mu2>
        <!-- Proportional gain for the joint -->
        <kp>1000000000000.0</kp>
        <!-- Derivative gain for the joint -->
        <kd>10</kd>
        <!-- Minimum depth of penetration for contact -->
        <minDepth>0.001</minDepth> 
        <!-- Maximum velocity allowed for contact resolution -->
        <maxVel>0.1</maxVel>
        <!-- Friction direction vector -->
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- Gazebo physics properties for the left wheel -->
    <gazebo reference="wheel_left_link">
        <material>Gazebo/Gold</material>
        <!-- Friction coefficient in the primary direction -->
        <mu1>100000000000000.0</mu1>
        <!-- Friction coefficient in the secondary direction -->
        <mu2>100000000000000.0</mu2>
        <!-- Proportional gain for the joint -->
        <kp>1000000000000.0</kp>
        <!-- Derivative gain for the joint -->
        <kd>10</kd>
        <!-- Minimum depth of penetration for contact -->
        <minDepth>0.001</minDepth> 
        <!-- Maximum velocity allowed for contact resolution -->
        <maxVel>0.1</maxVel>
        <!-- Friction direction vector -->
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- Gazebo physics properties for the front caster wheel -->
    <gazebo reference="castor_front_link">
        <!-- Friction coefficient in the primary direction -->
        <mu1>0.1</mu1>
        <!-- Friction coefficient in the secondary direction -->
        <mu2>0.1</mu2>
        <!-- Proportional gain for the joint -->
        <kp>1000000.0</kp>
        <!-- Derivative gain for the joint -->
        <kd>100</kd>
        <!-- Minimum depth of penetration for contact -->
        <minDepth>0.001</minDepth> 
        <!-- Maximum velocity allowed for contact resolution -->
        <maxVel>0.1</maxVel>
    </gazebo>

    <!-- Gazebo physics properties for the rear caster wheel -->
    <gazebo reference="castor_rear_link">
        <!-- Friction coefficient in the primary direction -->
        <mu1>0.1</mu1>
        <!-- Friction coefficient in the secondary direction -->
        <mu2>0.1</mu2>
        <!-- Proportional gain for the joint -->
        <kp>1000000.0</kp>
        <!-- Derivative gain for the joint -->
        <kd>100</kd>
        <!-- Minimum depth of penetration for contact -->
        <minDepth>0.001</minDepth> 
        <!-- Maximum velocity allowed for contact resolution -->
        <maxVel>0.1</maxVel>
    </gazebo>

    <!-- Gazebo plugin configuration -->
    <gazebo>
        <!-- Define the Gazebo to ROS control plugin -->
        <plugin name="gazebo2_ros_control" filename="libgazebo_ros2_control.so">
            <!-- Reference to the robot description parameter -->
            <robot_param>robot_description</robot_param>
            <!-- Reference to the robot state publisher node -->
            <robot_param_node>robot_state_publisher</robot_param_node>
            <!-- Additional parameters can be specified here -->
            <parameters>$(find mybot_controller)/config/mybot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
